version: '3'
# 绵阳一窗受理项目，容器监控环境的部署
services:
  # influxdb: https://hub.docker.com/_/influxdb
  influxdb:
    image: influxdb:1.7.9
    container_name: supermap.influxdb
    volumes:
      - influxdb_data:/data/db
    env_file:
      - env/common-environment.env
    ports:
      - 8286:8086
    restart: always
  # cadvisor: https://hub.docker.com/r/google/cadvisor
  cadvisor:
    image: google/cadvisor:latest
    container_name: supermap.cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
      - /cgroup:/cgroup:ro
    privileged: true
    #detach: true
    command:
      - '-storage_driver=influxdb'
      - '-storage_driver_host=influxdb:8286'
      - '-storage_driver_db=test'
      - '-storage_driver_user=root'
      - '-storage_driver_password=root'
    ports:
      - 8180:8080
    restart: always
    depends_on:
      - influxdb
  # grafana: https://hub.docker.com/r/grafana/grafana
  grafana:
    image: grafana/grafana:6.3.5
    container_name: supermap.grafana
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - 3000:3000
    restart: always
networks:
  default:
    external:
      name: one-window
volumes:
  influxdb_data:
    driver: local
  grafana_data:
    driver: local
