version: "3"
services:
  mysql-master:
    image: mysql:8.0.18
    container_name: mysql-8.0-master
    privileged: true
    command: [
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
      '--default-time-zone=+8:00'
    ]
    environment:
      MYSQL_ROOT_PASSWORD: 'eVoATqQM1VL4ysos'
      MYSQL_ROOT_HOST: '%'
    volumes:
      - /home/mysql/master/conf.d:/etc/mysql/conf.d
      - /home/mysql/master/data:/var/lib/mysql
      - /home/mysql/master/mysql-files:/var/lib/mysql-files
    ports:
      - "3306:3306"
    restart: always